*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: lighter;
}
::selection 
{
    background: #000;
    color: #fff; 
}

.container
{
    background: rgba(178,178,178,255);
    position: relative;
    height: 760px;
    width: 100%;
    overflow: hidden;

    
}   
.imge
{
    position: absolute;
    top: 0;
    right: 15%;
    z-index: 0;
}
.top
{
    
    height: 100px;
    width: 1115px;
    margin: 0 auto ;
    z-index: 1;
    display: grid;
    grid-template-columns: 5fr 5fr;
}
.top .logo
{
    
    color: white;
    font-size: 42px;
    line-height: 100px;
}

.top .sinfo
{
    color: white; 
    display: grid;
    grid-template-columns: 0.5fr 4.5fr 0.5fr 4.5fr;
   align-items: center;
    font-size: 14px;
    font-weight: lighter;
    
}
.top .sinfo .time
{
    
    display: inline;
    
    /* margin-right: 50px; */
}

.top .sinfo .locat
{
    display: inline;
    
    /* margin-right: 50px; */
}
.icon
{
    text-align: right;
    display: inline;
}
#pin

{
    /* height: 40px; */
    width: px;
    /* transform: translate(0,10px); */
    color: orange;
    font-size:30px ;
}
#clock
{
    /* transform: translate(0,10px); */
    color: red;
    font-size:30px ;

}
.container .navbar
{
    position: absolute;
    left: 200px;
    z-index: 1;
    display: grid;
    grid-template-columns: 7fr 3fr;
    align-items: center;
    margin: auto;
    height: 90px;
    width: 1110px;
    background: white;
    border-radius: 60px;
    
}
.navbar .pages
{
    margin-left: 30px;
    
    
}
.navbar .pages ul li
{
    
    
    display: inline;
    list-style: none;
}
.navbar .pages ul li a
{
    text-decoration: none;
    color: black;
    font-size: 17px;
    padding: 13px;
}
.triple{
margin-left: 50px;
font-size: 30px;
display: none;
}
.navbar .socials
{
    line-height: 95px;
    margin-right: 30px;
    
    text-align: right;
    padding: 0px;
    justify-content: right;
}
#fb
{
    margin-right: 30px;   
    color: cyan;
}
#tw
{
    margin-right: 30px;   
    
    color: green;
}
#ig
{
    margin-right: 30px;   
    
    color: purple;
}
.info
 {/*
    display: grid;
    grid-template-columns: 5fr 5fr; */
    
    /* height: 400px; */
    /* background: greenyellow; */
    padding: 50px 0 150px 150px;
    color:#fff;
    
}
.info .text
{
    /* background: lightcoral; */
    
   line-height: 60px;
    padding: 50px;
    letter-spacing: 0px;
    /* background: lightblue; */
}
button
{
    margin-top: 50px;
    width: 130px;
    height: 70px;
    background: crimson;
    color: white;
    border-radius: 25px 0 25px 0;
    border: none;
    padding: 5px;
    letter-spacing: 3px;
}
.cont2
{
    /* background: red; */
    height: 470px;
    width: 100%;
    display: grid;
    grid-template-columns: 3.33fr 3.33fr 3.33fr;
    padding: 50px 50px;
    /* margin: 0 auto; */
    color: white;
    text-align: center;
}
.cir
{
    text-align: center;
    line-height: 80px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    
    transform: translate(130px,-40px);
}
.in .cir
{
    background: rgb(192, 40, 70);
}
.in
{
    
    margin: 0 auto;
    display: inline;
    width: 340px;
    height: 250px;
    background: rgb(192, 40, 70);
}
.grey
{
    color: rgba(255, 255, 255,0.5);
}
.about
{
    height: 685px;
    background: #f6f5f5;
    display: grid;
    grid-template-columns: 5fr 5fr;

}
.kids
{
    display: inline;
    margin-top: 120px;
    margin-left: 180px;
    
}
.infoas
{
    display: inline;
    margin-left: 50px;
    /* background: red; */
    justify-content: center;
    margin-top: 110px;
    display: inline;
    
    align-items: center;
    line-height: 33px;
}
.more
{
    text-decoration: none;
    margin-top: 50px;
    background: #ffc107;
    color: rgba(0, 0, 0, 0.8);
    font-family: monospace;
    font-size: 20px;
    height: 170px;
    width: 180px;
    border-radius: 25px 0 25px 0;
    border: none;
    padding: 10px;
    letter-spacing: 3px;
}
.packages
{
   
    display: grid;
    grid-template-columns:3.33fr 3.33fr 3.33fr ;
    background: rgba(23,162,184,255);
    padding: 110px 150px ;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.p1
{
    margin:0 20px;
    line-height: 30px;
    align-items: center;
    height: 450px;
    width: 350px;
    background: white;
    color: rgb(40, 38, 38);
    border-radius: 10px;
 }
.pricing
{
    padding-top:50px ;
    height: 630px;
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    background: white;
}
.inlop
{
    height: 75px;
    width: 75px;
    border-radius: 50%;
   
    border: 3px solid white;
    text-align: center;
    line-height: 75px;

}
.outlop
{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    padding: 7.5px;
}
.gold,.silver
{
    transform: translateX(-50px);
    padding: 50px;
    text-align: left;
    line-height: 50px;
    color: rgb(100, 85, 85);

}
.ptest
{
    margin-top: 20px;
}
span
{
    color: green;
    margin-right: 10px;
}
.bnow
{
    padding: 10px 30px;
    color: rgba(0, 0, 0, 0.8);
    font-family: monospace;
    font-size: 19px;
    height: 40px;
    width: 120px;
    border-radius: 25px 0 25px 0;
    text-align: center;
    line-height: 40px;
    
    
}
.our{
    padding-left: 200px;
    line-height: 30px;
    margin-top:50px ;
}
.pricing .our p
{
    width: 330px;
}
.pricing .silver .ptest .bnow
{
    background: #2ddacc;

} 
.pricing .gold .ptest  .bnow
{
    background: #ed3c4a;
    color: white;
}
.clients
{
    text-align: center;
    height: 720px;
    background: #e9e3e3;
    padding-top: 110px;
}

.clients h3
{
    color: red;
}

.clients h1
{
    margin-top: 20px;
    color: black;
    
}

.clients .testimonies
{
    height: 255px;
    width: 730px;
    background: #fd4d40;
    color: white;
    margin: 50px auto;
}
.life
{
    color: white;
   text-align: center;
    padding-top: 50px;
    font-size: 30px;
}
.getstarted
{
    margin: auto;
    height: 150px;
    background: #ffc107;
    display: grid;
    grid-template-columns: 5fr 5fr;
}
.butonn
{
    
    text-align: center;
}
.started
{
    margin: 0 auto;
    margin-top: 50px;
    color: rgba(0, 0, 0, 0.8);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    height: 50px;
    width: 215px;
    border-radius: 25px 0 25px 0;
    text-align: center;
    line-height: 50px;
    background: #dc3545;
    color: white;

}
.conttacts
{
    padding-top: 130px;
    height: 490px;
    background: #343a40;
    display: grid;
    grid-template-columns: 5fr 2.5fr 2.5fr;
    
}
.far
{
    font-size: 15px;
    margin-left: 200px;

    width: 360px;
}
.conttacts .far h3
{
    font-size: 17px;
    
 color: #de182c;
}
.conttacts .far p
{
    margin: 20px 0px;
    color: white;
}
.conttacts .far input[type=email]
{
    margin: 20px 0px;
 border-radius: 5px ;
 border: none;
 height: 55px;
 width: 250px;
 padding-left : 10px;
}
.submit
{
    color: white;
    background:rgb(215, 7, 49) ;
    height: 55px;
    width: 85px;
    border-radius: 30px;
}
.navo
{
    
    font-size: 17px;
  line-height: 30px;  
 color: #de182c;
}
.conttacts .navo ul li
{
    list-style: none;
}
.navlink
{
    color: rgb(204, 195, 195);
    text-decoration: none;

}